{
  "name": "fastify-http2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js && yarn http2",
    "http2": "h2url https://localhost:3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "fastify": "^2.10.0",
    "https-pem": "^2.0.0",
    "make-promises-safe": "^5.1.0",
    "nodemon": "^2.0.1"
  }
}
